# mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.4.2.40:3306/kingsoftyun
spring.datasource.username=root
spring.datasource.password=111111

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=10000
spring.datasource.validation-query=select 1 from dual
#SpringBoot default datasource: org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#JPA config
hibernate.sql.dialect=MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update